\cvsection{education}

\begin{cventries}

\cventry
  {Master of Science (M.Sc.) in Mathematics} % Degree
  {Kaunas University of Technology} % Institution
  {Lithuania} % Location
  {2014 - 2016} % Date(s)
  {
    \begin{cvitems} % Description(s) bullet points
    \item {Diploma with honors, specialization of Applied Mathematics.}
    \item {Thesis \href{https://gitlab.com/pziaukas-repos/Thesis/ThesisMaster}{"Chaotic processes and their applications in complex dynamical systems"}.}
    \end{cvitems}
  }

\cventry
  {Master of Science (M.Sc.) in Mathematics}
  {Lund University}
  {Sweden}
  {2014 - 2015}
  {
    \begin{cvitems}
    \item {Exchange studies, specialization of Theoretical Mathematics.}
    \item {Member of The Science Student Union.}
    \end{cvitems}
  }

\cventry
  {Bachelor of Science (B.Sc.) in Mathematics}
  {Kaunas University of Technology}
  {Lithuania}
  {2010 - 2014}
  {
    \begin{cvitems}
    \item {Diploma with honors, specialization of Applied Mathematics (Data Analysis).}
    \item {Thesis \href{https://gitlab.com/pziaukas-repos/Thesis/ThesisBachelor}{"Generation of self-organizing patterns in nonlinear dynamical systems"}.}
    \item {Member of the Academically Advanced Students Unit.}
    \end{cvitems}
  }

\end{cventries}
