\cvsection{experience}

\begin{cventries}

\cventry
  {Analytics Engineer}
  {balena}
  {Remote}
  {Feb. 2020 - Present}
  {
    \begin{cvitems}
    \item {www.balena.io}
    \item[] {Development of the analytics platform: establishing the global data primitives, modeling the behavior of users and devices, predicting and forecasting key metrics.}
    \item {Python, TypeScript, Docker, PostgreSQL, AWS, Git}
    \end{cvitems}
  }

\cventry
  {Data Scientist}
  {Hyarchis}
  {Lithuania, Netherlands}
  {Aug. 2019 - Dec. 2019}
  {
    \begin{cvitems}
    \item {www.hyarchis.com}
    \item[] {Creation of artificial intelligence tools for the document management system and its cloud-native implementation: optical character recognition, natural language processing, information extraction.}
    \item {Python, Tesseract, C\#, Azure, Git}
    \end{cvitems}
  }

\cventry
  {Data Engineer}
  {HomeToGo}
  {Lithuania, Germany}
  {Apr. 2017 - Dec. 2018}
  {
    \begin{cvitems}
    \item {www.hometogo.com}
    \item[] {Analysis and decisions on big data architecture, user tracking infrastructure (both batch and real-time), implementation of ETL (extract-transform-load) processes, mathematical modelling and algorithms.}
    \item {Python, R, Apache Spark, Elasticsearch, Amazon Web Services (Redshift, S3, EMR, EC2), Jenkins, Git}
    \end{cvitems}
  }

\cventry
  {Software Engineer}
  {E-Bros}
  {Lithuania, Finland}
  {Jun. 2016 - Apr. 2017}
  {
    \begin{cvitems}
    \item {www.seemoto.com}
    \item[] {Analysis and manipulations of real time data, provision of protocol compatibility across multiple sensor devices, low-level interfaces.}
    \item {C\#, JavaScript, Cassandra, MSSQL, TFS}
    \end{cvitems}
  }

\cventry
  {Student Research Fellow}
  {Kaunas University of Technology}
  {Lithuania}
  {Apr. 2013 - Jul. 2016}
  {
    \begin{cvitems}
    \item[] {Scientific collaboration with the Nonlinear systems research center. Authorship of multiple internationally indexed publications.}
    \item[] {Consultancy in various subjects of advanced mathematics at the Student center.}
    \item {MATLAB, C\#, LaTeX, SAS, Git}
    \end{cvitems}
  }

\cventry
  {Software Developer}
  {Present Connection}
  {Lithuania, Netherlands}
  {Nov. 2015 - Jun. 2016}
  {
    \begin{cvitems}
    \item {www.leaflad.com}
    \item[] {Project support and analysis, implementation of models, algorithms and back-end solutions.}
    \item {C\#, MongoDB, Git}
    \end{cvitems}
  }

\cventry
  {Junion Research Fellow}
  {Research Council of Lithuania}
  {Lithuania}
  {Sep. 2013 - Jun. 2015}
  {
    \begin{cvitems}
    \item[] {Investigations of mathematical models and their usage in visual cryptography.}
    \item {MATLAB, LaTeX, Git}
    \end{cvitems}
  }

\end{cventries}
