\cvsection{honors and awards}

\cvsubsection{fundings}

\begin{cvhonors}

\cvhonor
  {Beneficiary} % Status
  {Rector scholarship of Kaunas University of Technology} % Honor
  {2016} % Date(s)

\cvhonor
  {Grantee}
  {
    National scientific funding by the Research Council of Lithuania
    \item Report "Applications of visual steganography"
  }
  {2015}

\cvhonor
  {Beneficiary}
  {Rector scholarship of Kaunas University of Technology}
  {2015}

\cvhonor
  {Grantee}
  {
    National scientific funding by the Research Council of Lithuania
    \item Report "Evolutionary models within the context of cryptography"
  }
  {2015}

\cvhonor
  {Beneficiary}
  {Rector scholarship of Kaunas University of Technology}
  {2013}

\end{cvhonors}

\cvsubsection{talks}

\begin{cvhonors}

\cvhonor
  {Speaker}
  {
    International conference "Mechanika"
    \item Speech "Self-organizing patterns based on nonlinear models"
  }
  {2014}

\cvhonor
  {Speaker}
  {Domestic conference "Docendo Discimus"}
  {2013}

\end{cvhonors}

\cvsubsection{competitions}

\begin{cvhonors}

\cvhonor
  {Silver medal}
  {
    2nd place in the "HackAgriFood" competition of innovations
    \item Plant disease detection algorithm based on aerial photography
  }
  {2019}

\cvhonor
  {Bronze medal}
  {3rd place in the Mathematical Olympiad of Kaunas}
  {2010}

\cvhonor
  {Gold medal}
  {1st place in the Mathematical Olympiad of Kaunas}
  {2008}

\cvhonor
  {Finalist}
  {35th place in the "Kangaroo" national competition of mathematics}
  {2007}

\end{cvhonors}
