\cvsection{scientific publications}

\begin{cvpublications}

\cvpublication
  {New approach for visualization of relationships between RR and JT intervals} % Title
  {10.1371/journal.pone.0174279} % DOI
  {PLOS One} % Journal
  {2017} % Date

\cvpublication
  {Fractal dimension and Wada measure revisited}
  {10.1007/s11071-016-3281-4}
  {Nonlinear Dynamics}
  {2016}

\cvpublication
  {Competitively coupled maps for hiding secret visual information}
  {10.1016/j.physa.2015.09.044}
  {Physica A}
  {2016}

\cvpublication
  {Image hiding scheme based on the atrial fibrillation model}
  {10.3390/app5041980}
  {Applied Sciences}
  {2015}

\cvpublication
  {Communication scheme based on evolutionary spatial games}
  {10.1016/j.physa.2014.02.027}
  {Physica A}
  {2014}

\end{cvpublications}
