\cvsection{skills}

\begin{cvskills}

\cvskill
  {programming}
  {Python, SQL, C\#, MATLAB, R, LaTeX, Bash, JavaScript, HTML / CSS, C++, SAS}

\cvskill
  {technologies}
  {Apache Spark, Amazon Web Services (Redshift, EMR, etc.), Elasticsearch, Apache Airflow, Jenkins, Docker, Git}

\cvskill
  {interests}
  {mathematics, algorithms, artificial intelligence, big data, modelling, analysis, automation}

\end{cvskills}
